<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed Abdulgid | Home</title>
  <meta name="author" content="ahmedabdulgid" />
  <meta name="description" content="Ahmed Abdulgid - Web Developer" />
  <link rel=""   href="./assets/css/app.min.css" />
  <link rel="icon" href="./favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/app.min.css" />
</head>

<body class="app home">
  <div id="preloader">
    <div class="loader_line"></div>
  </div>
  <div class="app_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit="">
    <div class="app_left_border"></div>
    <div class="app_right_border"></div>
    <div class="app_topbar">
      <div class="topbar_inner">
        <div class="logo" data-type="text">
          <a class="text" href="./" aria-label="link"><span>Ahmed Abdulgid</span></a>
        </div>
        <div class="trigger">
          <div class="hamburger hamburger--slider">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="app_mobile_menu">
      <div class="inner">
        <div class="wrapper">
          <div class="top">
            <div class="avatar">
              <div class="image" data-img-url="./assets/images/me-2.jpg"></div>
            </div>
            <nav class="menu_list">
              <ul class="transition_link">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <!-- <li><a href="#service">Service</a></li>  -->
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>

          </div>
          <div class="bottom">
            <div class="social">
              <div class="social">
  <ul>
    <li>
      <a href="https://www.facebook.com/ahmedabdulgid" aria-label="link"><img class="svg"
          src="./assets/images/svg/social/facebook.svg" alt="" /></a>
    </li>
    <li>
      <a href="https://www.twitter.com/ahmedabdulgid" aria-label="link"><img class="svg"
          src="./assets/images/svg/social/twitter.svg" alt="" /></a>
    </li>
    <li>
      <a href="https://www.instagram.com/ahmedabdulgid" aria-label="link"><img class="svg"
          src="./assets/images/svg/social/instagram.svg" alt="" /></a>
    </li>
      <li>
        <a href=https://www.linkedin.com/in/ahmedabdulgid/" aria-label="link"><img class="svg"
            src="./assets/images/svg/social/linkedin-in.svg" alt="" /></a>
      </li>
        <li>
          <a href="https://github.com/ahmedabdulgid" aria-label="link"><img class="svg"
              src="./assets/images/svg/social/github.svg" alt="" /></a>
        </li>
  </ul>
</div>
            </div>
            <div class="copyright">
              <p>
                <script>
                  var dateNow = new Date(),
                    year = dateNow.getFullYear();
                  document.write("Copyright  &copy; " + year)
                </script>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <header class="app_header">
      <div class="logo" data-type="text">
        <a class="text" href="./" aria-label="link"><span>Ahmed Abdulgid</span></a>
      </div>
      <nav class="menu">
        <ul class="transition_link">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <!-- <li><a href="#service">Service</a></li>  -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <span class="ccc"></span>
      </nav>
    </header>

<main class="app_main">
  <div class="author_image">
    <div class="main" data-img-url="./assets/images/me.jpg"></div> 
  </div>
  <div class="main_content">
    <section class="app_section animated" id="home">
  <div class="app_home">
    <div class="content">
      <!-- <div class="image">
        <img src="./assets/images/me-2.jpg" alt="ahmed Abdulgid" loading="lazy">
      </div> -->
      <h3 class="name">Ahmed Ali Abdulgid</h3>
      <span class="line"></span>
      <h3 class="job">
        <span class="cd-headline clip">
          <span class="blc" style="margin-right: 5px;">Creative </span>
          <span class="cd-words-wrapper">
            <b class="is-visible">Full Stack Developer</b>
            <b>Wordpress Developer</b>
            <b>Front End Develpoer</b>
          </span>
        </span>
      </h3>
      <div class="app_button transition_link">
        <a href="#contact">Get in Touch</a>
      </div>
    </div>
  </div>
</section>
    <section class="app_section" id="about">
  <div class="section_inner">
    <div class="app_about">  
      <div class="biography">
        <div class="app_title">
          <span>About Me</span>
        </div>
        <div class="wrapper">
          <div class="left">
            <p>
              Hello! My name is <strong>Ahmed Abdulgid.</strong> I'm a Web Developer with over Five years of
              professional experience in all aspects of Web Development.
            </p>

          </div>
          <div class="right">
            <p>I have designed, developed, and launched
            customized, highly responsive websites and e-commerce solutions using advanced technologies. In addition, I have consistently met client expectations and project milestones
              while working effectively in deadline-driven environments.</p>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="wrapper">
          <div class="service_list">
            <div class="app_title">
              <span>Services</span>
            </div>
            <div class="list">
              <ul>
                <li>Web Development</li> 
                <li>E-Commerce Development</li>  
                <li>Landing Page</li>
              </ul>
            </div>
          </div>
          <div class="service_list">
            <div class="app_title">
              <span>Services</span>
            </div>
            <div class="list">
              <ul>
                <li>Front-end Development</li>
                <li>WordPress Theme Development</li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="skills">
        <div class="wrapper">
          <div class="programming">
            <div class="app_title">
              <span>Programming</span>
            </div>
            <div class="progress">
              <div class="progress_inner" data-value="95">
                <span><span class="label">HTML &amp; CSS</span><span class="number">95%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="80">
                <span><span class="label">JavaScript</span><span class="number">80%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
              <div class="progress_inner" data-value="90">
                <span><span class="label">WordPress</span><span class="number">90%</span></span>
                <div class="background">
                  <div class="bar">
                    <div class="bar_in"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="language">
            <div class="app_title">
              <span>Language</span>
            </div>
            <div class="circular_progress_bar">
              <ul>
                <li>
                  <div class="list_inner">
                    <div class="myCircle" data-value="0.5"></div>
                    <div class="title"><span>English</span></div>
                  </div>
                </li> 
                <li>
                  <div class="list_inner">
                    <div class="myCircle" data-value="0.9"></div>
                    <div class="title"><span>Arabic</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="resume">
        <div class="wrapper">
          <div class="education">
            <div class="app_title">
              <span>Education</span>
            </div>
            <div class="list">
              <div class="univ">
                <ul>
                  <li>
                    <div class="list_inner">
                      <div class="time">
                        <span>2018 - 2022</span>
                      </div>
                      <div class="place">
                        <h3>Al-Azhar University</h3>
                        <span>Bachelor Degree</span>
                      </div>
                    </div>
                  </li> 
                </ul>
              </div>
            </div>
          </div>
          <div class="experience">
            <div class="app_title">
              <span>Experience</span>
            </div>
            <div class="list">
              <div class="univ">
                <ul> 
                  <li>
                    <div class="list_inner">
                      <div class="time">
                        <span>2019 - 2022</span>
                      </div>
                      <div class="place">
                        <h3>WordPress Developer</h3>
                        <span>at Scope Links</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <div class="time">
                        <span>2017 - 2019</span>
                      </div>
                      <div class="place">
                        <h3>Front-End Developer</h3>
                        <span>at Scope Links</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="app_section" id="portfolio">
  <div class="section_inner">
    <div class="app_portfolio">
      <div class="app_title">
        <span>Creative Portfolio</span>
      </div>
      <div class="portfolio_filter">
        <ul>
          <li><a href="#" class="current" data-filter="*">All</a></li>
          <li><a href="#" data-filter=".html">Html</a></li>
          <li><a href="#" data-filter=".wordpress">Wordpress</a></li>
          <li><a href="#" data-filter=".ecommerce">E-commerce</a></li>
        </ul>
      </div>
      <div class="portfolio_list">
        <ul class="gallery_zoom">
          <li class="ecommerce">
  <div class="list_inner">
    <div class="image">
      <img src="../assets/images/portfolio/altasneemhoney/thumb.jpg" alt="Altasneem Honey"   loading="lazy"/>
      <div class="main" data-img-url="../assets/images/portfolio/altasneemhoney/1.jpg"></div>
      <div class="details">
        <h3>Altasneem Honey</h3>
        <span>E-commerce</span>
      </div>
      <a class="app_full_link portfolio_popup" href="#" aria-label="link"></a>
    </div>
    <div class="hidden_content">
      <div class="popup_details">
        <div class="main_details">
          <div class="textbox">
            <p>Altasneem Honey as Website E-commerce</p>
          </div>
          <div class="detailbox">
            <ul>
              <li>
                <span class="first">Website url:</span>
                <span><a href="//altasneemhoney.com" target="_blank" rel="noopener">altasneemhoney.com</a></span>
              </li>
              <li>
                <span class="first">Category:</span>
                <span><a href="#" aria-label="link">E-commerce</a></span>
              </li>
              <li>
                <span class="first">Date:</span>
                <span>10 Oct,2021</span>
              </li>
              <li>
                <span class="first">Share:</span>
                <ul class="share">
                  <li>
                    <a href="#" aria-label="link"><img class="svg" src="./assets/images/svg/social/facebook.svg"
                        alt="" /></a>
                  </li>
                  <li>
                    <a href="#" aria-label="link"><img class="svg" src="./assets/images/svg/social/twitter.svg"
                        alt="" /></a>
                  </li>
                  <li>
                    <a href="#" aria-label="link"><img class="svg" src="./assets/images/svg/social/instagram.svg"
                        alt="" /></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="additional_images">
          <ul>
              <li>
              <div class="list_inner">
                <div class="my_image">
                  <img src="../assets/images/portfolio/altasneemhoney/1.jpg" alt="Project Image" loading="lazy"/>
                  <div class="main" data-img-url="../assets/images/portfolio/altasneemhoney/1.jpg"></div>
                </div>
              </div>
            </li>
                <li>
              <div class="list_inner">
                <div class="my_image">
                  <img src="../assets/images/portfolio/altasneemhoney/2.jpg" alt="Project Image" loading="lazy"/>
                  <div class="main" data-img-url="../assets/images/portfolio/altasneemhoney/2.jpg"></div>
                </div>
              </div>
            </li>
                <li>
              <div class="list_inner">
                <div class="my_image">
                  <img src="../assets/images/portfolio/altasneemhoney/3.jpg" alt="Project Image" loading="lazy"/>
                  <div class="main" data-img-url="../assets/images/portfolio/altasneemhoney/3.jpg"></div>
                </div>
              </div>
            </li>
               </ul>
        </div>
      </div>
    </div>
  </div>
</li>
        </ul>
      </div>
    </div>
  </div>
</section>
    
    <section class="app_section" id="contact">
  <div class="section_inner">
    <div class="app_contact">
      <div class="app_title">
        <span>Get in Touch</span>
      </div>
      <div class="short_info">
        <ul>
          <li>
            <div class="list_inner">
              <img class="svg" src="./assets/images/svg/location.svg" alt="" />
              <span>Al Fayyum, Egypt</span>
            </div>
          </li>
          <li>
            <div class="list_inner">
              <img class="svg" src="./assets/images/svg/mail.svg" alt="" />
              <span><a href="mailto:ahmedabdulgid@gmail.com" aria-label="link">ahmedabdulgid@gmail.com</a></span>
            </div>
          </li>
          <li>
            <div class="list_inner">
              <img class="svg" src="./assets/images/svg/call.svg" alt="" />
              <span><a href="tel:+201032700450">+201032700450</a></span>
            </div>
          </li>
        </ul>
      </div>
      <div class="form" style="display: block;">
        <div class="fields">


          <form action="https://formspree.io/f/mqkozaej" method="POST" class="contact_form">

            <div class="first">
              <ul>
                <li>
                  <input id="name" type="text" placeholder="Name" name="name" required />
                </li>
                <li>
                  <input id="email" type="email" placeholder="Email" name="email"  required/>
                </li>
                <li>
                  <input id="email" type="text" placeholder="Subject" name="subject" required />
                </li>
              </ul>
            </div>
            <div class="last">
              <textarea id="message" name="message" placeholder="Message" required></textarea>
            </div>
            <div class="app_button">
              <button id="send_message" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
  </div>
   
</main>

<footer class="app_footer">
  <div class="copyright">
  <p>
    <script> 
          document.write("Copyright  &copy; " + year)
    </script>
  </p>
  </div>
  <div class="social">
  <ul>
    <li>
      <a href="https://www.facebook.com/ahmedabdulgid" aria-label="link"><img class="svg"
          src="./assets/images/svg/social/facebook.svg" alt="" /></a>
    </li>
    <li>
      <a href="https://www.twitter.com/ahmedabdulgid" aria-label="link"><img class="svg"
          src="./assets/images/svg/social/twitter.svg" alt="" /></a>
    </li>
    <li>
      <a href="https://www.instagram.com/ahmedabdulgid" aria-label="link"><img class="svg"
          src="./assets/images/svg/social/instagram.svg" alt="" /></a>
    </li>
      <li>
        <a href=https://www.linkedin.com/in/ahmedabdulgid/" aria-label="link"><img class="svg"
            src="./assets/images/svg/social/linkedin-in.svg" alt="" /></a>
      </li>
        <li>
          <a href="https://github.com/ahmedabdulgid" aria-label="link"><img class="svg"
              src="./assets/images/svg/social/github.svg" alt="" /></a>
        </li>
  </ul>
</div>
</footer>

<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>
</div>

<script src="./assets/js/app.min.js"></script>
</body>

</html>